.nav__container {
    padding: 149px 0 0 0px;

    max-width: 1200px;
    margin: 0 auto 46px auto;
    width: 100%;
}

.catalog__nav-grey {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: #929292;
}

.catalog__nav-black {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: #000000;
}

.catalog__nav-stick {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: #000000;
    margin: 0 10px;
}

.main__wrapper-catalog {
    display: flex;
    max-width: 1245px;
    margin: 0 auto;
    width: 100%;
    gap: 65px;
    padding: 0 15px;
}

.sidebar {
    min-height: 100vh;
    max-width: 300px;
}

.sidebar__catigories {
    margin: 0 0 21px 0;
}

.categories__title {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.05em;
    color: #000000;
    margin: 0 0 30px 0;
}

.categories__subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: #000000;
    margin: 0 0 20px 0;
}

.sidebar__filter-list {
    margin: 0 0 107px 0;
}

.categories__subtitle:last-child {
    margin: 0;
}

.sidebar__brand,
.sidebar__product,
.sidebar__hair,
.sidebar__gender,
.sidebar__filter,
.sidebar__volume {
    padding: 25px 10px 25px 10px;
    border-bottom: 1px solid #D9D9D9;
    margin: 0 0 24px 0;
}

.brand__title,
.product__title,
.hair__title,
.gender__title,
.filter__title,
.volume__title {
    cursor: pointer;
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0 0 38px 0;
}

.brand__title-body,
.product__title-body,
.hair__title-body,
.gender__title-body,
.filter__title-body,
.volume__title-body {
    font-weight: 500;
    font-size: 16px;
    line-height: 14px;
    display: flex;
    align-items: center;
    color: #000000;
}

.brands__list,
.product__list,
.hair__list,
.gender__list,
.filter__list,
.volume__list {
    height: 170px;
    overflow-y: auto;
    padding: 0 12px 0 0;

}

.brand__list-item,
.product__list-item,
.hair__list-item,
.gender__list-item,
.filter__list-item,
.volume__list-item {
    display: flex;
    justify-content: space-between;
    margin: 0 0 10px 0;
}

.brand__list-item:last-child {
    margin: 0;
}

.product__list-item:last-child {
    margin: 0;
}

.hair__list-item:last-child {
    margin: 0;
}

.gender__list-item:last-child {
    margin: 0;
}

.filter__list-item:last-child {
    margin: 0;
}

.volume__list-item:last-child {
    margin: 0;
}

.brand__input,
.product__input,
.hair__input,
.gender__input,
.filter__input,
.volume__input {
    display: flex;
    gap: 11px;
}

.brand__input-text,
.product__input-text,
.hair__input-text,
.gender__input-text,
.filter__input-text,
.volume__input-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: #000000;
}

.brand__count,
.product__count,
.hair__count,
.gender__count,
.filter__count,
.volume__count {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    display: flex;
    align-items: center;
    color: #000000;
}

.sidebar__button {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    padding: 12px 93px;
    border: none;
    background: #000000;
    font-family: 'Montserrat';
    cursor: pointer;
}

.content {
    max-width: 825px;
    width: 100%;
}

.content__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: 0.05em;
    color: #000000;
    margin: 0 0 27px 0;
}

.content__subtitle {
    display: flex;
    justify-content: space-between;
    margin: 0 0 25px 0;

}

.content__subtitle-text {
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #929292;
}

.content__item-list {
    display: grid;
    grid-template-columns: 195px 195px 195px 195px;
    gap: 15px;
    margin: 0 0 70px 0;
}

.content__item {
    cursor: pointer;
    max-width: 195px;
    width: 100%;
    height: 100%;
}

.content__item-background {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 195px;
    min-height: 195px;
    background: #86BDDF;
}

.content__item-image img {
    max-width: 92px;
    max-height: 184px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content__item-heart {

    position: absolute;
    top: 11px;
    right: 13px;
}

.content__item-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    margin: 0 0 5px 0;
}

.content__item-subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-transform: capitalize;
    color: #000000;
    margin: 0 0 6px 0;
}

.content__item-star {
    display: flex;
    gap: 6px;
    margin: 0 0 11px 0;
}

.content__item-price {
    display: flex;
    gap: 10px;
}

.content__price-actual {
    font-family: 'Arial';
    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
    display: flex;
    align-items: center;
    color: #000000;
}

.content__price-discount {
    font-family: 'Arial';
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    display: flex;
    align-items: center;
    text-decoration-line: line-through;
    color: #D9D9D9;
}

.content__item-pagination {
    display: flex;
    flex-direction: column;
    gap: 17px;
    align-items: flex-end;
}

.item__pagination-text {
    cursor: pointer;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-decoration: underline;
    color: #000000;
}

.item__pagination-number-block {
    display: flex;
    align-items: center;
    margin: 0 0 157px 0;
}

.item__pagination-arrowL {
    cursor: pointer;
    padding: 0 16px 0 0;
}

.item__pagination-arrowR {
    cursor: pointer;
    padding: 0 0 0 16px;
}

.item__pagination-number {
    cursor: pointer;
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
}

.item__pagination-number1 {
    margin: 0 21px 0 0;
    color: #929292;
}

.item__pagination-number2 {
    margin: 0 21px 0 0;
    color: #000000;
}

.item__pagination-number3 {
    color: #929292;
}

.content__subtitle-control {
    display: flex;
    max-width: 300px;
    width: 100%;
    gap: 32px;
    justify-content: space-between;
}

.content__subtitle-button {
    cursor: pointer;
    display: flex;
    max-width: 134px;
    width: 100%;
    gap: 20px;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    border: 1px solid #D9D9D9;
    background: none;
    padding: 5px;
}

.content__subtitle-select {
    min-height: 35px;
    max-width: 155px;
    padding: 0 5px;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    border: 1px solid #D9D9D9;
}

/*js*/
.brands__list_none,
.product__list_none,
.hair__list_none,
.gender__list_none,
.filter__list_none,
.volume__list_none {
    display: none;
}

.sidebar__brand_active,
.sidebar__product_active,
.sidebar__hair_active,
.sidebar__gender_active,
.sidebar__filter_active,
.sidebar__volume_active {
    padding: 25px 10px 0px 10px;
}

.sidebar__control-filter-mobile {
    display: none;
}

















.modal__container {
    position: absolute;
    left: 0;
    top: -620px;
    min-width: 100%;
    z-index: 2;
    background: white;
    min-height: 620px;
    transition: 500ms ease 0s;
}

.modal {

    max-width: 1140px;
    margin: 0 auto;
    min-height: 100%;
    max-height: 100%;
    padding: 0px 15px 0 15px;
}

.modal__navigate {
    padding: 40px 0 0 0;
    margin: 0 0 21px 0;
}
.modal__navigate span:first-child{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: #929292;
    margin: 0 10px 0 0;
}
.modal__navigate span:last-child{
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: #000000;
}
.modal__navigate span:nth-child(2){
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: #000000;
    margin: 0 10px 0 0;
}

.modal__nav {
    display: flex;
    gap: 98px;
}

.modal__nav-menu {
}

.modal__nav-menu-list li {
    min-height: 60px;
    min-width: 266px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.modal__nav-menu-list-item a{
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: #000000;
}

.modal__nav-menu-list-item-img {
    transform: rotate(-90deg);
}

.modal__nav-submenu {
}

.modal__nav-sumbenu-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: #000000;
    margin: 0 0 30px 0;

}

.modal__nav-submenu-list li {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;
    color: #000000;
    gap: 20px;
    margin: 0 0 20px 0;
}

.modal__nav-submenu-list li:last-child {
    margin: 0;
}


@media (max-width: 1235px) {
    .nav__container {
        padding: 149px 0 0 15px;
    }

    .content__item-list {
        grid-template-columns: 195px 195px 195px;
    }

    .content {
        max-width: 630px;
        width: 100%;
    }

    .main__wrapper {
        gap: 30px;
    }
}

@media (max-width: 962px) {
    .modal__nav-submenu{
        display: none;
    }
    .content__item-list {
        grid-template-columns: 195px 195px 195px 195px;
    }

    .content {
        max-width: 825px;
        width: 100%;
        margin: 0 auto;
        padding: 106px 0 0 0;
    }

    .sidebar {
        position: absolute;
        top: 0;
        left: -500px;
    }

    .sidebar_active {
        left: 0;
        z-index: 10;
        background: white;
        min-width: 100%;
        max-width: inherit;
        padding: 106px 15px 0 15px;
        overflow: hidden;
    }


    .sidebar__button-container {
        display: flex;
        justify-content: center;
        margin: 0 0 50px 0;
    }

    .content_none {
        display: none;
    }

    .main__wrapper {
        gap: 20px;
    }

    .nav__container {
        display: none;
    }

    .sidebar__control-filter-mobile {
        display: flex;
        justify-content: space-between;
        padding: 15px 0 0 0;
        margin: 0 0 50px 0;
    }

    .sidebar__control-filter-text {
        cursor: pointer;
        display: flex;
        gap: 15px;
        align-items: center;
    }

    .sidebar__control-filter-text-body {
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: #000000;
    }

    .sidebar__control-filter-reset {
        cursor: pointer;
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height: 16px;
        color: #000000;
    }
}

@media (max-width: 855px) {
    .content__item-list {
        grid-template-columns: 195px 195px 195px;
    }

    .content {
        max-width: 620px;
        width: 100%;
        margin: 0 auto;
        padding: 106px 0 0 0;
    }
}

@media (max-width: 645px) {
    .content__subtitle-text {
        display: none;
    }

    .content__item-list {
        grid-template-columns: 135px 135px;
    }

    .content {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        padding: 106px 0 0 0;
    }

    .content__item-background {
        max-width: 135px;
        min-height: 135px;
    }

    .content__item-image img {
        max-width: 63px;
        max-height: 127px;
        width: 100%;
        object-fit: cover;
    }

    .main__wrapper {
        gap: 30px;
    }

    .content__item {
        max-width: 135px;
    }
}