.menu-catalog__button_active {
    background: #FFFFFF;
    color: #000000;
}

.catalog_and_search-active {
    border: 2px solid #FFFFFF;
}

.search__input-active {
    color: #FFFFFF;
}

.search__input-active:focus {
    color: #FFFFFF;
}

.search__input-active::-webkit-input-placeholder {
    color: #FFFFFF;
}

.menu__item_link-active {
    color: #FFFFFF;
}

.header__logo-image {
    max-width: 195px;
    max-height: 66px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header__container_active {
    transition: 0.5s ease 0s;
    background: none;
}

.header__wrapper_active {
    background: none;
    transition: 0.5s ease 0s;
}


/*main*/
.main__header-slider {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto 38px auto;
}

.header-slider__image-slide {
    cursor: pointer;
    background-image: url("../media/home-page/header-banner.png");
    background-size: cover;
    max-width: 1440px;
    width: 100%;
    min-height: 560px;
    height: 100%;
}

.header-slider__text-slide {
    margin: 106px 0 0 0;
    z-index: 5;
    padding: 238px 0 0 113px;
}

.header-slider__text-title {
    font-weight: 800;
    font-size: 75px;
    line-height: 100px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    margin: 0 0 33px 0;
}

.header-slider__text-button {
    font-weight: 600;
    font-size: 15px;
    line-height: 6px;
    letter-spacing: 0.05em;
    color: #000000;
    padding: 21px 45px;
    border: none;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    cursor: pointer;
}

.main__new {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.main__news {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto 40px auto;
}

.home-page__news-slide {
    background-image: url("../media/home-page/news-banner.png");
    max-width: 1140px;
    min-height: 550px;
    width: 100%;
    height: 100%;
    background-size: cover;
}
.news__slide-title{
    font-weight: 800;
    font-size: 35px;
    line-height: 43px;
    color: #FFFFFF;
}
.news__slide-date{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
}
.news__slide-text{
    padding: 68px 0 0 68px;
    max-width: 586px;
    min-height: 462px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main__stock{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}
.home-page__stock-slide{
    background-image: url("../media/home-page/stock-banner.png");
    max-width: 1140px;
    min-height: 550px;
    width: 100%;
    height: 100%;
    background-size: cover;
}
.stock-slide__text{
    padding: 60px 0 0 60px;
    max-width: 718px;
    width: 100%;
    font-weight: 900;
    font-size: 80px;
    line-height: 80px;
    color: #FFFFFF;
    text-shadow: 1px 1px 2px black;
}

/*main*/


@media(max-width: 1023px){
    .home-page__stock-slide{
        max-width: 900px;
        min-height: 450px;
    }
    .home-page__stock-slider{
        max-width: 900px;
        min-height: 450px;
    }
    .home-page__news-slide {

        max-width: 900px;
        min-height: 450px;
    }
    .home-page__news-slider{
        max-width: 900px;
        min-height: 450px;
    }
    .header-slider__image-slide {
        max-width: 1024px;
        min-height: 420px;
    }
    .header-slider__text-slide {
        margin: 106px 0 0 0;

        padding: 50px 0 50px 46px;
        max-width: 448px;
    }
}
@media(max-width: 767px){
    .stock-slide__text{
        font-weight: 900;
        font-size: 60px;
        max-width: 440px;
        line-height: 60px;
        color: #FFFFFF;
        text-shadow: none;

    }
    .home-page__stock-slide{
        max-width: 769px;
        min-height: auto;
        background-image: url("../media/home-page/stock-banner__small.png");
    }
    .home-page__stock-slider{
        max-width: 900px;
        min-height: 450px;
    }


    .home-page__news-slide {
        background-image: url("../media/home-page/news-banner__small.png");
        max-width: 769px;
        min-height: 550px;
    }
    .home-page__news-slider{
        max-width: 900px;
        min-height: 450px;
    }
    .news__slide-date{
        display: none;
    }
    .header-slider__image-slide {
        background-image: url("../media/home-page/header-banner__small.png");
        max-width: 1769px;
        min-height: 580px;
    }
    .header-slider__text-slide {
        margin: 106px 0 0 0;

        padding: 50px 0 50px 46px;
        max-width: 448px;
    }
}

@media(max-width: 425px){
    .stock-slide__text{
        font-weight: 900;
        font-size: 60px;
        max-width: 440px;
        line-height: 60px;
        color: #FFFFFF;
        text-shadow: none;
        padding: 15px 0 0 15px;

    }
    .stock-slide__text{
        font-size: 36px;
        line-height: 40px;
    }
    .home-page__stock-slide{
        max-width: 528px;
        min-height: 378px;
        background-image: url("../media/home-page/stock-banner__small.png");
    }
    .home-page__stock-pagination{
        position: inherit;
        top: -35px;
    }
    .home-page__stock-slider{
        max-width: 900px;
        min-height: auto;
    }
    .news__slide-text{
        padding: 15px 0 0 15px;
    }
    .news__slide-title{
        font-size: 24px;
    }

    .home-page__news-slide {
        background-image: url("../media/home-page/news-banner__small.png");
        max-width: 528px;
        min-height: 378px;
    }
    .home-page__news-slider{
        max-width: 900px;
        min-height: 450px;
    }
    .news__slide-date{
        display: none;
    }
    .header-slider__image-slide {
        background-image: url("../media/home-page/header-banner__small.png");
        background-size: cover;
        max-width: 459px;
        min-height: 361px;
    }
    .header-slider__text-title{
        font-size: 46px;
        line-height: 60px;
    }
    .header-slider__text-slide {
        margin: 60px 0 0 0;
        padding: 15px 0 15px 15px;
        max-width: 228px;
    }
}


