.main__wrapper_seminars{
    padding: 0 38px 113px 38px;
}
.main__container_seminars {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 150px 0 0 0;
    overflow: hidden;
}

.seminars__start-image {
    margin: 0 0 38px 0;
}

.seminars__title {
    font-weight: 700;
    font-size: 26px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
    margin: 0 0 20px 0;
}

.seminars__items {
    display: flex;
    flex-direction: column;
    margin: 0 0 20px 0;
}

.seminars__items_small {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 0 0 30px 0;
}

.seminars__item_small-glossy {
    max-width: 360px;
    max-height:360px;
    width: 100%;
    height: 100%;
    background-image: url("../media/seminars/small__image_1.png");
}

.seminars__item_small-text {
    min-height: 360px;
    min-width: 360px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0 22px 17px 0;
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.seminars__item_small-volume {
    max-width: 360px;
    max-height: 360px;
    width: 100%;
    height: 100%;
    background-image: url("../media/seminars/small__image_2.png");
}

.seminars__item_small-tigi {
    max-width: 360px;
    max-height: 360px;
    width: 100%;
    height: 100%;
    background-image: url("../media/seminars/small__image_3.png");
}

.seminars__items_big-bedhead {
    max-width: 1140px;
    max-height: 360px;
    width: 100%;
    height: 100%;
    background-image: url("../media/seminars/big__image_1.png");
}

.seminars__item_big-text {
    min-width: 1140px;
    min-height: 360px;
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    padding: 30px 0 0 30px;
}
.seminars__item_big-body{
    max-width: 305px;
}
.seminars__item_small-formen{
    display: none;
    max-width: 172px;
    max-height: 172px;
    width: 100%;
    height: 100%;
    background-image: url("../media/seminars/small__image_4.png");
}


@media(max-width: 1220px){

    .main__container_seminars{
        padding: 100px 0 0 0;
        max-width: 700px;
    }
    .seminars__items{
        max-width: 700px;
    }
    .seminars__start-image img{
        max-width: 700px;
    }
    .seminars__item_small-body{
        max-width: 105px;
    }
    .seminars__item_small-text {
        min-height: 220px;
        min-width: 220px;
        font-size: 23px;
        line-height: 23px;
    }
    .seminars__item_small-glossy,
    .seminars__item_small-volume,
    .seminars__item_small-tigi,
    .seminars__item_small-formen{
        max-width: 220px;
        max-height: 220px;
        background-size: cover;
    }
    .seminars__items_small{
        gap: 20px;
    }
    .seminars__item_big-text{
        min-width: 485px;
        min-height: 160px ;

    }
    .seminars__items_big-bedhead{
        max-width: 700px;
        min-height: 217px;
        background-size: cover;
    }
}
@media(max-width: 767px){
    .seminars__start-image{
        margin:  0 0 11px 0;
    }
    .main__wrapper_seminars{
        padding: 0;
    }
    .seminars__item_small-formen{
        display: inherit;
    }
    .main__container_seminars{
        max-width: 368px;
    }
    .seminars__items{
        max-width: 368px;
    }
    .seminars__start-image img{
        max-width: 365px;
    }
    .seminars__item_small-body{
        max-width: 105px;
    }
    .seminars__item_small-text {
        min-height: 172px;
        min-width: 172px;
        font-size: 23px;
        line-height: 23px;
    }
    .seminars__item_small-glossy,
    .seminars__item_small-volume,
    .seminars__item_small-tigi,
    .seminars__item_small-formen{
        max-width: 172px;
        max-height: 172px;
        background-size: cover;
    }
    .seminars__items_small{
        gap: 20px;
    }
    .seminars__item_big-text{
        display: none;

    }
    .seminars__items_big-bedhead{
        display: none;
    }
    .seminars__title{
        font-size: 12px;
    }

}
@media(max-width: 425px){
    .seminars__start-image{
        margin:  0 0 11px 0;
    }
    .main__wrapper_seminars{
        padding: 0;
    }
    .seminars__item_small-formen{
        display: inherit;
    }
    .main__container_seminars{
        max-width: 325px;
    }
    .seminars__items{
        max-width: 325px;
        max-height: 320px;
    }
    .seminars__start-image img{
        max-width: 320px;
    }
    .seminars__item_small-body{
        max-width: 105px;
    }
    .seminars__item_small-text {
        min-height: 152px;
        min-width: 152px;
        font-size: 23px;
        line-height: 23px;
    }
    .seminars__item_small-glossy,
    .seminars__item_small-volume,
    .seminars__item_small-tigi,
    .seminars__item_small-formen{
        max-width: 152px;
        max-height: 152px;
        background-size: cover;
    }
    .seminars__items_small{
        gap: 12px;
    }
    .seminars__item_big-text{
        display: none;

    }
    .seminars__items_big-bedhead{
        display: none;
    }
    .seminars__title{
        font-size: 12px;
    }
}