@import "header-foother.css";
@import "product-page.css";
@import "home-page.css";
@import "catalog-page.css";
@import "contacts.css";
@import "news.css";
@import "stock.css";
@import "brands.css";
@import "education.css";
@import "seminars.css";
@import "cooperation.css";

/*Submenu Settings*/

.header__wrapper-mobile_education-li-none,
.header__wrapper-mobile_menu-li-none,
.header__wrapper-mobile_education-li,
.header__wrapper-mobile_burger-none,
.header__wrapper-mobile_catalog-li,
.header__wrapper-mobile_davines-li,
.header__wrapper-mobile_styling-li,
.header__wrapper-mobile_care-li {
    display: none;
}


.header__wrapper-mobile_education-li-show,
.header__wrapper-mobile_catalog-li-show,
.header__wrapper-mobile_davines-li-show,
.header__wrapper-mobile_styling-li-show,
.header__wrapper-mobile_care-li-show {
    display: block;
}

.header__wrapper-mobile_education-body,
.header__wrapper-mobile_catalog-body,
.header__wrapper-mobile_davines-body,
.header__wrapper-mobile_styling-body,
.header__wrapper-mobile_care-body{
    padding: 50px 15px 0 35px;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: white;
    transition: all 0.3s ease 0s;
}

.header__wrapper-mobile_education-title,
.header__wrapper-mobile_catalog-title,
.header__wrapper-mobile_davines-title,
.header__wrapper-mobile_styling-title,
.header__wrapper-mobile_care-title {
    margin: 0 0 30px 0;
    display: flex;
}

.header__wrapper-mobile_education-img,
.header__wrapper-mobile_catalog-img,
.header__wrapper-mobile_davines-img,
.header__wrapper-mobile_care-img {
    font-size: 18px;
    font-weight: 700;
}

.header__wrapper-mobile_education-text,
.header__wrapper-mobile_catalog-text,
.header__wrapper-mobile_davines-text,
.header__wrapper-mobile_styling-text,
.header__wrapper-mobile_care-text {
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.header__wrapper-mobile_education-img img {
    max-width: 30px;
    max-height: 47px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header__wrapper-mobile_catalog-img img {
    max-width: 30px;
    max-height: 47px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*Submenu Settings*/

/*catalog*/
.modal__container_active{
    transition: 500ms ease 0s;
    position: absolute;
    left: 0px;
    top: 113px;
}










